{
  "name": "tipdai",
  "version": "1.0.0",
  "description": "Twitter tips powered by Connext",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@connext/client": "0.0.9",
    "@connext/types": "0.0.9",
    "@counterfactual/postgresql-node-connector": "0.0.3",
    "dotenv": "^8.0.0",
    "ethers": "^4.0.33",
    "express": "^4.17.1",
    "oauth": "^0.9.15",
    "openzeppelin-solidity": "^2.3.0",
    "pg": "^7.12.0",
    "qs": "^6.7.0"
  },
  "devDependencies": {}
}
